<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="task" type="com.example.jiraclone.models.Task" />
        <variable name="visibleCan" type="Boolean" />
        <variable name="trashable" type="com.example.jiraclone.ui.views.Trashable" />
    </data>

    <com.example.jiraclone.ui.views.CustomCardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        android:layout_marginTop="8dp"
        app:textSize="@{13}"
        app:cardCornerRadius='20dp'
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:trash="@{visibleCan}"
        app:task="@{task}"
        app:item="@{trashable}"
        app:textInput="@{task.component1()}"/>
</layout>